{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Firefox: Launch",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}/src",
      "pathMappings": [
        {
          "url": "http://localhost:3001/src",
          "path": "${workspaceFolder}/src"
        },
        {
          "url": "http://localhost:3001/src",
          "path": "${workspaceFolder}/src"
        },
        {
          "url": "webpack:///src",
          "path": "${workspaceFolder}/src"
        }
      ],
      "preLaunchTask": "npm: dev"
    }
  ]
}